{\rtf1\ansi\ansicpg932\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fnil\fcharset128 HiraginoSans-W4;}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red255\green255\blue255;\red25\green28\blue31;
}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;\cssrgb\c100000\c100000\c100000;\cssrgb\c12941\c14510\c16078;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs28\fsmilli14400 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'88\'c8\'89\'ba\'82\'cc
\f1 MAC
\f0 \'83\'41\'83\'68\'83\'8c\'83\'58\'82\'f0\'8a\'6d\'94\'46\'82\'b5\'81\'41
\f1 EUI-64
\f0 \'82\'f0\'97\'70\'82\'a2\'82\'c4
\f1 64
\f0 \'83\'72\'83\'62\'83\'67\'82\'cc\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'81\'5b\'83\'58
\f1 ID
\f0 \'82\'c9\'8a\'67\'92\'a3\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f1 \

\f0 \'81\'40\'81\'40\'97\'e1\'81\'46
\f1 MAC
\f0 \'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f1 1111.1111.1111\cb1 \uc0\u8232 
\f0 \cb3 \'81\'40\'81\'40\'81\'40\'81\'40\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'81\'5b\'83\'58
\f1 ID
\f0 \'81\'46
\f1 13 11 11 FF FE 11 11 11\

\f0 \'81\'40\'81\'40\'81\'40\'81\'69\'82\'50\'81\'6a
\f1 MAC
\f0 \'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f1 AAAA.AAAA.AAAA\
                 
\f0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'81\'5b\'83\'58
\f1 ID
\f0 \'81\'469E AA AA FF FE AA AA AA\

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\f0 \'81\'40\'81\'40\'81\'40\'81\'69\'82\'51\'81\'6a
\f1 MAC
\f0 \'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f1 9876.5432.10FE\
                 
\f0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'81\'5b\'83\'58
\f1 ID
\f0 \'81\'464E 76 54 FF FE 32 10 FE\

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\f0 \'81\'40\'81\'40\'81\'40\'81\'69\'82\'52\'81\'6a
\f1 MAC
\f0 \'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f1 FFFF.FFFF.FFFF\
                  
\f0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'81\'5b\'83\'58
\f1 ID
\f0 \'81\'46FD FF FF FF FE FF FF FF\

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\uc0\u160 \
}