{\rtf1\ansi\ansicpg932\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset128 HiraginoSans-W4;
}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18080\viewh10540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'96\'e2\'82\'50\
\pard\pardeftab720\sa240\partightenfactor0

\fs28\fsmilli14400 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'88\'c8\'89\'ba\'82\'cc\'8f\'e7\'92\'b7\'8d\'5c\'90\'ac\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41\'83\'8b\'81\'5b\'83\'67\'83\'75\'83\'8a\'83\'62\'83\'57\'82\'c9\'8a\'59\'93\'96\'82\'b7\'82\'e9\'83\'58\'83\'43\'83\'62\'83\'60\'82\'cc\'94\'d4\'8d\'86\'82\'f0\'93\'9a\'82\'a6\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f1 \

\f0 \'82\'c8\'82\'a8\'81\'41\'8a\'65\'83\'58\'83\'43\'83\'62\'83\'60\'82\'cc\'83\'75\'83\'8a\'83\'62\'83\'57\'83\'76\'83\'89\'83\'43\'83\'49\'83\'8a\'83\'65\'83\'42\'82\'cd\'88\'c8\'89\'ba\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl259\sa120\partightenfactor0

\f0\fs21\fsmilli10800 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'81\'40\'81\'40\'81\'45
\f1 Switch3\

\f0 \'96\'e2\'82\'51
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs28\fsmilli14400 \cf2 \'96\'e2
\f1 1
\f0 \'82\'c9\'92\'c7\'89\'c1\'82\'b5\'82\'c4\'81\'41\'91\'53\'82\'c4\'82\'cc\'83\'7c\'81\'5b\'83\'67\'82\'cc\'96\'f0\'8a\'84\'82\'f0\'93\'9a\'82\'a6\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f1 \

\f0 \'82\'dc\'82\'bd\'81\'41\'8a\'65\'89\'f1\'93\'9a\'82\'cc\'97\'9d\'97\'52\'82\'f0\'95\'b9\'82\'b9\'82\'c4\'96\'be\'8b\'4c\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f1 \
\'a0
\f0 \'81\'45
\f1\fs21\fsmilli10800 Switch1
\f0 \'81\'46
\f2 F0/1 
\f0 \'81\'69DP\'81\'6a
\f2  
\f0 19+100+100=219\'81\'40\'83\'8b\'81\'5b\'83\'67\'83\'7c\'81\'5b\'83\'67\'82\'cc\'91\'ce\'8c\'fc\'83\'7c\'81\'5b\'83\'67\'82\'cc\'82\'bd\'82\'df\'81\'42
\f2 \
\pard\pardeftab720\li1862\fi-1863\sa240\partightenfactor0

\f0 \cf2 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40
\f2 F0/2  
\f0 \'81\'69
\f2 RP
\f0 \'81\'6a100   \'8d\'c5\'8f\'ac\'83\'8b\'81\'5b\'83\'67\'83\'70\'83\'58\'83\'52\'83\'58\'83\'67\'82\'cc\'82\'bd\'82\'df\'81\'42\

\f1 \
\pard\pardeftab720\sl259\sa120\partightenfactor0

\f0 \cf2 \'81\'40\'81\'45
\f1 Switch2
\f0 \'81\'46F0/1 \'81\'69RP\'81\'6a19\'81\'7b100\'81\'81119  \'8d\'c5\'8f\'ac\'83\'8b\'81\'5b\'83\'67\'83\'70\'83\'58\'83\'52\'83\'58\'83\'67\'82\'cc\'82\'bd\'82\'df\'81\'42\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40F0/2 \'81\'69BP)\'81\'40100\'81\'7b100\'81\'81200\'81\'40RP\'81\'41DP\'82\'c9\'91\'49\'8f\'6f\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'bd\'82\'df\'81\'42\

\f1 \

\f0 \'81\'40\'81\'45
\f1 Switch3
\f0 \'81\'46E0/1 \'81\'43E0/2 \'81\'69DP\'81\'6a\'81\'40\'83\'8b\'81\'5b\'83\'67\'83\'7c\'81\'5b\'83\'67\'82\'cc\'91\'ce\'8c\'fc\'83\'7c\'81\'5b\'83\'67\'82\'cc\'82\'bd\'82\'df\'81\'42\

\f1 \

\f0 \'81\'40\'81\'45
\f1 Switch4
\f0 \'81\'46E
\f2 0/1 (DP)  100+19+100=219\'81\'40\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40Switch\'82\'51\'82\'c6\'94\'e4\'8a\'72\'82\'b5\'82\'c4\'83\'8b\'81\'5b\'83\'67\'83\'7c\'81\'5b\'83\'67\'83\'52\'83\'58\'83\'67\'82\'aa\'8f\'ac\'82\'b3\'82\'a2\'82\'bd\'82\'df\'81\'42\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40 E0/2(RP). 100. 
\f0 \'8d\'c5\'8f\'ac
\f2 \'83\'8b\'81\'5b\'83\'67\'83\'70\'83\'58\'83\'52\'83\'58\'83\'67\'82\'cc\'82\'bd\'82\'df\'81\'42
\f1 \
}