{\rtf1\ansi\ansicpg932\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red255\green255\blue255;\red214\green40\blue35;
\red0\green0\blue0;\red76\green89\blue100;}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;\cssrgb\c100000\c100000\c100000;\cssrgb\c87843\c24314\c17647;
\cssrgb\c0\c0\c0;\cssrgb\c36863\c42353\c46667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12820\viewh12040\viewkind0
\deftab720
\pard\pardeftab720\sl388\sa120\partightenfactor0

\f0\fs32\fsmilli16200 \cf2 \cb3 \expnd0\expndtw0\kerning0
--
\f1 \'96\'e2
\f0 1--\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs28\fsmilli14400 \cf2 \cb3 \'88\'c8\'89\'ba\'82\'cc
\f0 IP
\f1 \'83\'41\'83\'68\'83\'8c\'83\'58\'82\'c6\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'83\'7d\'83\'58\'83\'4e\'82\'f0\'8a\'6d\'94\'46\'82\'b5\'81\'41\'81\'75\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'76\'81\'75\'83\'7a\'83\'58\'83\'67\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'69\'8e\'67\'97\'70\'89\'c2\'94\'5c
\f0 IP
\f1 \'82\'cc\'94\'cd\'88\'cd\'81\'6a\'81\'76\'81\'75\'83\'75\'83\'8d\'81\'5b\'83\'68\'83\'4c\'83\'83\'83\'58\'83\'67\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'76\'81\'75
\f0 IP
\f1 \'83\'41\'83\'68\'83\'8c\'83\'58\'83\'4e\'83\'89\'83\'58\'81\'76\'82\'f0\'8b\'81\'82\'df\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f0 \cb1 \

\f1 \cb3 \'81\'40\'81\'40\'97\'e1\'81\'6a
\f0 IP
\f1 \'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f0 192.168.0.1
\f1 \'81\'40\'81\'40\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'83\'7d\'83\'58\'83\'4e\'81\'46
\f0 255.255.255.128\cb1 \uc0\u8232 
\f1 \cb3 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f0 \cf4 192.168.0.0\cf2 \cb1 \uc0\u8232 
\f1 \cb3 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'83\'7a\'83\'58\'83\'67\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f0 \cf4 192.168.0.1 ~ 192.168.126\cf2 \cb1 \uc0\u8232 
\f1 \cb3 \'81\'40\'81\'40\'81\'40\'81\'40\'83\'75\'83\'8d\'81\'5b\'83\'68\'83\'4c\'83\'83\'83\'58\'83\'67\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f0 \cf4 192.168.0.127
\f1 \'81\'40\'81\'69\'83\'41\'83\'68\'83\'8c\'83\'58\'90\'94\'81\'46
\f0 128
\f1 \'81\'6a
\f0 \cf2 \cb1 \uc0\u8232 
\f1 \cb3 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40
\f0 IP
\f1 \'83\'41\'83\'68\'83\'8c\'83\'58\'83\'4e\'83\'89\'83\'58\'81\'46\cf4 \'83\'4e\'83\'89\'83\'58
\f0 C\
\cf2 \cb1 \

\f1 \cb3 \'81\'40\'81\'40\'81\'40\'81\'69\'82\'50\'81\'6a
\f0 IP
\f1 \'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f0 192.168.0.1
\f1 \'81\'40\'81\'40\'81\'40\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'83\'7d\'83\'58\'83\'4e\'81\'46
\f0 255.255.255.0\
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf2 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f0 \cf5 192.168.0.0\cf2 \cb1 \uc0\u8232 
\f1 \cb3 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'83\'7a\'83\'58\'83\'67\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f0 \cf5 192.168.0.1 ~ 192.168.0.254\cf2 \cb1 \uc0\u8232 
\f1 \cb3 \'81\'40\'81\'40\'81\'40\'81\'40\'83\'75\'83\'8d\'81\'5b\'83\'68\'83\'4c\'83\'83\'83\'58\'83\'67\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f0 \cf5 192.168.0.255
\f1 \cf4 \'81\'40
\f0 \cf2 \cb1 \uc0\u8232 
\f1 \cb3 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40
\f0 IP
\f1 \'83\'41\'83\'68\'83\'8c\'83\'58\'83\'4e\'83\'89\'83\'58\'81\'46\cf5 \'83\'4e\'83\'89\'83\'58
\f0 C\cf2 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \

\f1 \cb3 \'81\'40\'81\'40\'81\'40\'81\'69\'82\'51\'81\'6a
\f0 IP
\f1 \'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f0 192.168.0.1
\f1 \'81\'40\'81\'40\'81\'40\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'83\'7d\'83\'58\'83\'4e\'81\'46
\f0 255.255.0.0\
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf2 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f0 \cf5 192.168.0.0\cf2 \cb1 \uc0\u8232 
\f1 \cb3 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'83\'7a\'83\'58\'83\'67\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f0 \cf5 192.168.0.1 ~ 192.168.0.254\cf2 \cb1 \uc0\u8232 
\f1 \cb3 \'81\'40\'81\'40\'81\'40\'81\'40\'83\'75\'83\'8d\'81\'5b\'83\'68\'83\'4c\'83\'83\'83\'58\'83\'67\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f0 \cf5 192.168.0.255
\f1 \cf4 \'81\'40
\f0 \cf2 \cb1 \uc0\u8232 
\f1 \cb3 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40
\f0 IP
\f1 \'83\'41\'83\'68\'83\'8c\'83\'58\'83\'4e\'83\'89\'83\'58\'81\'46\cf5 \'83\'4e\'83\'89\'83\'58
\f0 C\cf2 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \

\f1 \cb3 \'81\'40\'81\'40\'81\'40\'81\'69\'82\'52\'81\'6a
\f0 IP
\f1 \'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f0 192.168.0.1
\f1 \'81\'40\'81\'40\'81\'40\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'83\'7d\'83\'58\'83\'4e\'81\'46
\f0 128.0.0.0\
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf2 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f0 \cf5 128.\'82\'4f.\'82\'4f.\'82\'4f\cf2 \cb1 \uc0\u8232 
\f1 \cb3 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'83\'7a\'83\'58\'83\'67\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f0 \cf5 128.0.0.1 ~ 128.255.255.254\cf2 \cb1 \uc0\u8232 
\f1 \cb3 \'81\'40\'81\'40\'81\'40\'81\'40\'83\'75\'83\'8d\'81\'5b\'83\'68\'83\'4c\'83\'83\'83\'58\'83\'67\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f0 \cf5 128.255.255.255\cf2 \cb1 \uc0\u8232 
\f1 \cb3 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40
\f0 IP
\f1 \'83\'41\'83\'68\'83\'8c\'83\'58\'83\'4e\'83\'89\'83\'58\'81\'46\cf5 \'83\'4e\'83\'89\'83\'58
\f0 B\cf2 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \

\f1 \cb3 \'81\'40\'81\'40\'81\'40\'81\'69\'82\'53\'81\'6a
\f0 IP
\f1 \'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f0 172.16.0.1 / 30
\f1 \cf2 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f0 172.16.0.0
\f1 \
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'83\'7a\'83\'58\'83\'67\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f0 \cf5 172.16.0.1~172.16.0.2\cf2 \cb1 \uc0\u8232 
\f1 \cb3 \'81\'40\'81\'40\'81\'40\'81\'40\'83\'75\'83\'8d\'81\'5b\'83\'68\'83\'4c\'83\'83\'83\'58\'83\'67\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46172.16.0.3\cf4 \'81\'40
\f0 \cf2 \cb1 \uc0\u8232 
\f1 \cb3 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40
\f0 IP
\f1 \'83\'41\'83\'68\'83\'8c\'83\'58\'83\'4e\'83\'89\'83\'58\'81\'46\cf5 \'83\'4e\'83\'89\'83\'58
\f0 B\cf2 \cb1 \
\cf2 \

\f1 \cb3 \'81\'40\'81\'40\'81\'40\'81\'69\'82\'54\'81\'6a
\f0 IP
\f1 \'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f0 172.16.0.1 / 20
\f1 \cf2 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f0 \cf5 172.16.0.0\cf2 \cb1 \uc0\u8232 
\f1 \cb3 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'83\'7a\'83\'58\'83\'67\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f0 \cf5 192.16.0.1 ~ 192.16.15.254\cf2 \cb1 \uc0\u8232 
\f1 \cb3 \'81\'40\'81\'40\'81\'40\'81\'40\'83\'75\'83\'8d\'81\'5b\'83\'68\'83\'4c\'83\'83\'83\'58\'83\'67\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f0 \cf5 172.16.15.255
\f1 \cf4 \'81\'40
\f0 \cf2 \cb1 \uc0\u8232 
\f1 \cb3 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40
\f0 IP
\f1 \'83\'41\'83\'68\'83\'8c\'83\'58\'83\'4e\'83\'89\'83\'58\'81\'46\cf5 \'83\'4e\'83\'89\'83\'58
\f0 B\cf2 \cb1 \
\cf2 \
\cb3 \uc0\u160 \cb1 \
\pard\pardeftab720\sl388\sa120\partightenfactor0

\fs32\fsmilli16200 \cf2 \cb3 --
\f1 \'96\'e2
\f0 2--
\f1 \'81\'40\'81\'40
\f0 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs28\fsmilli14400 \cf2 \cb3 \'88\'c8\'89\'ba\'82\'cc\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'83\'7d\'83\'58\'83\'4e\'82\'f0\'8b\'81\'82\'df\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'42
\f0 \cb1 \

\f1 \cb3 \'81\'40\'81\'40\'81\'40\'97\'e1\'81\'6a
\f0 192.168.0.0
\f1 \'82\'f0
\f0 8
\f1 \'82\'c2\'82\'cc\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'82\'c9\'95\'aa\'8a\'84\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'dc\'82\'bd\'8d\'c5\'91\'e5\'82\'c5
\f0 30
\f1 \'82\'cc\'83\'7a\'83\'58\'83\'67\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'aa\'95\'4b\'97\'76\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f0 \cb1 \uc0\u8232 
\f1 \cb3 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'83\'4e\'83\'89\'83\'58\'81\'46\cf4 \'83\'4e\'83\'89\'83\'58
\f0 C
\f1 \'81\'40\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'83\'7d\'83\'58\'83\'4e\'81\'69
\f0 255.255.255.0
\f1 \'81\'6a
\f0 \cf2 \cb1 \uc0\u8232 
\f1 \cb3 \'81\'40\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'81\'46
\f0 \cf4 8
\f1 \'82\'c2\'82\'cc\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'81\'40
\f0 3
\f1 \'83\'72\'83\'62\'83\'67\'95\'4b\'97\'76
\f0 \cf2 \cb1 \uc0\u8232 
\f1 \cb3 \'81\'40\'81\'40\'83\'7a\'83\'58\'83\'67\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f0 \cf4 30
\f1 \'8c\'c2
\f0 \cf2 \cb1 \uc0\u8232 
\f1 \cb3 \'81\'40\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'83\'7d\'83\'58\'83\'4e\'81\'46
\f0 \cf4 11111111 11111111 11111111 11100000
\f1 \'81\'40
\f0 27
\f1 \'83\'72\'83\'62\'83\'67
\f0 \cf2 \cb1 \uc0\u8232 
\f1 \cb3 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'46
\f0 \cf4 255.255.255.224\cf2 \cb1 \

\f1 \cb3 \'81\'40\'81\'40\'81\'40\'81\'69\'82\'50\'81\'6a
\f0 192.168.0.0
\f1 \'82\'f0
\f0 16
\f1 \'82\'cc\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'82\'c9\'95\'aa\'8a\'84\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f0 \cb1 \uc0\u8232 
\f1 \cb3 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'82\'dc\'82\'bd\'8d\'c5\'91\'e5\'82\'c5
\f0 14
\f1 \'82\'cc\'83\'7a\'83\'58\'83\'67\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'aa\'95\'4b\'97\'76\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'83\'4e\'83\'89\'83\'58\'81\'46\'83\'4e\'83\'89\'83\'58C \'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'83\'7d\'83\'58\'83\'4e
\f0 \cb1 \uc0\u8232 
\f1 \cb3 \'81\'40\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'81\'4616\'82\'b1\'82\'cc\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67 4\'83\'72\'83\'62\'83\'67
\f0 \cb1 \uc0\u8232 
\f1 \cb3 \'81\'40\'81\'40\'83\'7a\'83\'58\'83\'67\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'4614\'82\'b1
\f0 \cb1 \uc0\u8232 
\f1 \cb3 \'81\'40\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'83\'7d\'83\'58\'83\'4e\'81\'4611000000.0010100.11111000.11110000
\f0 \cb1 \uc0\u8232 
\f1 \cb3 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'46
\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 255.255.255.240
\f0\fs28\fsmilli14400 \AppleTypeServices \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf2 \cb3 \'81\'40\'81\'40\'81\'40\'81\'69\'82\'51\'81\'6a
\fs21\fsmilli10800 192.168.0.0\'82\'f032\'82\'cc\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'82\'c9\'95\'aa\'8a\'84\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f0 \cb1 \uc0\u8232 
\f1\fs28\fsmilli14400 \cb3 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'82\'dc\'82\'bd\'8d\'c5\'91\'e5\'82\'c5
\f0 6
\f1 \'82\'cc\'83\'7a\'83\'58\'83\'67\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'aa\'95\'4b\'97\'76\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'83\'4e\'83\'89\'83\'58\'81\'46\'83\'4e\'83\'89\'83\'58C\'81\'40\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'83\'7d\'83\'58\'83\'4e
\f0 \cb1 \uc0\u8232 
\f1 \cb3 \'81\'40\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'81\'46\'82\'52\'82\'51\'82\'b1\'82\'cc\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67 5\'83\'72\'83\'62\'83\'67
\f0 \cb1 \uc0\u8232 
\f1 \cb3 \'81\'40\'81\'40\'83\'7a\'83\'58\'83\'67\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46\'82\'55\'8c\'c2
\f0 \cf4 \

\f1 \cf2 \'81\'40\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'83\'7d\'83\'58\'83\'4e\'81\'4611000000.00101000.11111000.00000000
\f0 \cb1 \uc0\u8232 
\f1 \cb3 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'46
\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 255.255.255.248
\fs28\fsmilli14400 \AppleTypeServices \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf2 \
\cb3 \uc0\u160 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
}